#
#  Part of kf5-servicemenus-imagetools
#  Copyright (c) 2021-2023 by Marco Nelles <dev at maniatek dot de>
#  (derived from kde-service-menu-reimage Version 2.5, Copyright (C) 2018-2019 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=png_optimize;
MimeType=image/png
Name=PNG tools service menu
ServiceTypes=KonqPopupMenu/Plugin,image/png
TryExec=imagetools-kdialog
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Image processing (PNG)
X-KDE-Submenu[de]=Bildbearbeitung (PNG)

################################################################################

[Desktop Action png_optimize]
Exec=imagetools-kdialog png_optimize %F
Icon=viewhtml
Terminal=false
Type=Application
Name=Optimized recompression (lossless)
Name[de]=Optimierte Rekompression (verlustlos)
